{
  "name": "output-file",
  "version": "1.1.1",
  "description": "Write a file and create its ancestor directories if needed",
  "repository": "shinnn/output-file",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "bench": "node --strong_mode node_modules/.bin/_matcha benchmark.js",
    "pretest": "eslint --config @shinnn/node benchmark.js index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js | tap-spec",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fs",
    "write",
    "async",
    "asynchronous",
    "asynchronously",
    "output",
    "create",
    "file",
    "mkdir",
    "mkdirp"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "one-time": "^0.0.4"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^1.0.1",
    "eslint": "^1.6.0",
    "fs-extra": "^0.24.0",
    "istanbul": "^0.3.22",
    "matcha": "^0.6.0",
    "read-remove-file": "^3.0.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1"
  }
}
